// UIkit Core
@import "../../node_modules/uikit/src/less/uikit.theme.less";

// Highlight.js
@import "highlight.less";

.hook-base-body() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

//
// Container
//

@container-max-width: 1380px;
@container-small-max-width: 650px;
 
@navbar-background: white;

//
// Docs
//

@sidebar-left-width: 240px;
@sidebar-left-width-xl: 300px;

@sidebar-right-width: 200px;
@sidebar-right-left: 0px;
@sidebar-right-left-xl: 60px;

.tm-nav > li.uk-active > a { position: relative; }

.tm-nav > li.uk-active > a:before {
  content: "";
  position: absolute;
  top: 15px;
  left: -25px;
  width: 15px;
  border-top: 1px solid @global-color;
}

/* Sidebar Left */
.tm-sidebar-left {
  position: fixed;
  top: @navbar-nav-item-height;
  bottom: 0;
  box-sizing: border-box;
  width: @sidebar-left-width !important;
  padding: 40px 40px 60px 40px;
  border-right: 1px @global-border solid;
  overflow: auto;
}

/* Sidebar Right */
.tm-sidebar-right {
  position: absolute;
  top: 0;
  left: ~"calc(100% + @{sidebar-right-left})";
  width: @sidebar-right-width;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {
  .tm-sidebar-left + .tm-main {
    padding-left: @sidebar-left-width;
  }
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {
  .tm-sidebar-right {
    left: ~"calc(100% + @{sidebar-right-left})";
  }

  .tm-sidebar-left + .tm-main {
    padding-left: @sidebar-left-width -
      (@sidebar-right-width + @sidebar-right-left);
  }
}

/* Large screen and bigger */
@media (min-width: 1400px) {
  .tm-sidebar-left {
    width: @sidebar-left-width-xl !important;
    padding: 45px 45px 60px 45px;
  }

  .tm-sidebar-right {
    left: ~"calc(100% + @{sidebar-right-left-xl})";
  }

  .tm-sidebar-left + .tm-main {
    padding-left: @sidebar-left-width-xl -
      (@sidebar-right-width + @sidebar-right-left-xl);
  }
}

/* Main */
.tm-main .uk-container {
  padding-left: @container-padding-horizontal;
  padding-right: @container-padding-horizontal;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {
  .tm-main .uk-container {
    padding-left: @container-padding-horizontal-s;
    padding-right: @container-padding-horizontal-s;
  }
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {
  .tm-main .uk-container {
    padding-left: @container-padding-horizontal-m;
    padding-right: @container-padding-horizontal-m;
  }
}

/* headers */
.tm-heading-fragment > a {
  color: inherit;
  text-decoration: none;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {
  h2.tm-heading-fragment > a:before {
    content: "#";
    position: absolute;
    width: 25px;
    margin-left: -25px;
    color: @global-muted-color;
  }
}

//
// Text
//

.tm-upper {
  text-transform: uppercase;
}

.tm-lower {
  text-transform: lowercase;
}
